# adskiper

./: AndroidManifest.xml  build.gradle  codemagic.yaml  gradle.properties
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/adskipper/: AdSkipperService.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
res/layout/: activity_main.xml
res/xml/: accessibility_service_config.xml
