buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'  // Adjust version as needed
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'  // Kotlin plugin version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
