plugins {
    id 'com.android.application'
    // Removed the Kotlin plugin declaration
}

android {
    namespace "com.example.myapp"  // ✅ Add this line

    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'  // Add this line
    implementation 'com.google.android.material:material:1.6.0'
    // Add other dependencies here
}
